<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/addressField"
        android:text="Enter your text"
        android:textSize="100px"
        android:layout_marginBottom="100px"
        android:layout_marginTop="100px" />
    <Button
        android:text="Reverse"
        android:textSize="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton"
        android:height="180px"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px" />
    <TextView
        android:text="Your text reversed"
        android:textSize="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="74.0dp"
        android:textStyle="italic"
        android:layout_marginTop="50px"/>
</LinearLayout>